<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_message_them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingEnd="60dp">

        <TextView
            android:id="@+id/tv_message_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/their_message"
            android:elevation="2dp"
            android:padding="8dp"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_message_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/tv_message_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/my_message"
            android:elevation="2dp"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="16dp" />

    </RelativeLayout>

</RelativeLayout>

